# Automation-Word

DataDriven/: .project  (+1 more)
IdeaScaleAutomation/: .gitignore  .project  pom.xml
IdeaScaleAutomation/log/: application.html
IdeaScaleAutomation/src/main/java/com/ideascale/: IdeaBase.java  IdeaHome.java
IdeaScaleAutomation/src/test/java/: TC_101_VerifyLoginWithValidCredintials.java
IdeaScaleAutomation/src/test/java/com/ideascale/: Idea_TC_103_VerifyLomepageElements.java  TC_101_VerifyLoginWithValidCredintials.java  TC_102VerifyWithInvalidCridential.java
IdeaScaleAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
IdeaScaleAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
IdeaScaleAutomation/test-output/junitreports/: TEST-com.ideascale.Idea_TC_103_VerifyLomepageElements.xml  TEST-com.ideascale.TC_101_VerifyLoginWithValidCredintials.xml
IdeaScaleAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumPractice/: .project  SmokeTestXml.xml  log4j.properties  pom.xml  testng.xml
SeleniumPractice/log/: application.html
SeleniumPractice/src/main/java/Automation/SeleniumPractice/: HDBase.java
SeleniumPractice/src/test/java/automation/practice/: Practice.java  TC_001_FacebookLoginVerify.java  (+3 more)
SeleniumPractice/src/test/java/runner/: TestRunner.java
SeleniumPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumPractice/test-output/Default suite/: Default test.html  Default test.xml
SeleniumPractice/test-output/Failed suite [SmokeSuite]/: SmokeTest(failed).html  SmokeTest(failed).xml
SeleniumPractice/test-output/SmokeSuite/: SmokeTest.html  SmokeTest.xml  testng-failed.xml
SeleniumPractice/test-output/junitreports/: TEST-automation.practice.Practice.xml  TEST-automation.practice.TC_001_FacebookLoginVerify.xml  TEST-automation.practice.TC_002_TwitterLoginVerify.xml  TEST-automation.practice.TC_003_LinkedInVerify.xml  TEST-automation.practice.TC_004_GoogleLoginVerify.xml
SeleniumPractice/test-output/old/: index.html
SeleniumPractice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumPractice/test-output/old/Failed suite [SmokeSuite]/: SmokeTest(failed).properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
SeleniumPractice/test-output/old/SmokeSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+211 files in other folders)
